--- · · toe-
mones testificatur Il 3.1.5 19. 54. 55. 1.oo 109. r
- χ totsqq5113.116. 1118.199.139.149.147(οσ111
’ 011161111111111191110111111111111151έγουσιομολοΥ
’ pre‘oarrsc epioe didlotm κατὰ rodeno 1111 χώρην 911νέσῇαῆ- ’
eutr? 4181] φράσω· xpore'oeou δε tn αὐτοῖσι καὶ ςτῆς
ἐμῆς- ὄψιος). 169· Linguae tamen Aegyptiacae
’ imperitum luisse, pro corto habendurn est, quem vi·
'x' Ι demus interprete usum fuisse IL 195. (oie 1·μέ ευ pe-
enm nt 0 111111 111 1148111111 wi 1141114
’ ’ 11110111), quales interpretes ex quo inde tempore ex-
(1111111111, qu'aque 11110111 linguam Graecam edocti
sint, ipse nobis auctor est 11. 154. .
lam ed singule Aegypti loce pergentes ab oriente¹
· et septentrione versus occidentem ao meridiem iusto
ordine¹ procedemus. Primum igitur in ipso orientali
Aegypti terr'nino ’ situm montem Cusiror't paludemque ¹

, gSertonida adiisse viatorem, vix dubium menet oolla-s

¹ tis' locis hisce: 11. 11158. ΠΙ. 6. 'n' 'OmninoDelm
quaereretur Aegyptipars ipsi perspeota suit: 11. 161 Κ
»ἤδη γάρ σφ1 {td γε Δέλνα, tyle 0111101 λέγουσι 1111611101, .
κάὶ ἐμοὶ δοκέει, idn 1111άῷ11161 re soal nemori ἄναξ ·
¹* 11111116111111111 Nil' ι leursurn accurate persequitur
'IL 17, inundadouurnque rationetur, ut· ipse speetatdn· ’
explanat caussasque indagat 19 sqq-11·- Affuisse so· s
· Pelusii ad ostium Nili orientalem eo campo, 'quo „ ¹

· “Psammenitus et Cambyses acie ,decreverant aPelle

,Ι dicit 111. 12.. {vdua δὲ’ noya εἶδον πυβᾷμῳός παρὰ
¹ ,1111 ἐγχωρίων κ r λ. et in fine capitis. reiro μέν

111) Cf. vulturni pq 64 eq.

 

