,111 ⁴· ......... ,

.‘ Ινυνετοινῢταὲὁνννοεἶδον· εἶδον-δὲκαὶ ἇὶλαὸμοῖα ’

. · 1015111111 ἐν. Πάπρῆμρ, τῶν ἅμα ’111111μένεῖνῷ Δαρρῖου , .

,ι j AtawssaQAvrwAAoeA Ἰνάρω νοῦ Λίβυος, Eandem mm* ι.
,ἣ Papremite etiam nominat 11. 59111111 quamsitus , ‚ ι

, 1111111111 vixque 11111111,1111111111111111Ἰ dubitari .· ’

'famen ,nequih quin in occidentali 11111τί0111 Aefflfi
purte posita 1111111111111 urbem nomine BA
2⁰3¹⁵)‚' ινεορ11111101111 Aegypti liuore 111 lacum quen· ⁴
dam sitam‚a tque in ipsa urbe Latonae templum 111ι J
. 11111111111Π.155.(1ὂ δέ μοι νῶν φανερῶνβφῦμα -
. ’μέγιστον παρεχόμενον, φράσω A. 1. A), 111 lucu insu· ’

, lam Chemmin, quam¹ ab 1110111 natantem 11111 ·0b·
“ stupuit: 112156: λέγεται δὲ ὑπ” Αἰγιντῖον οὖν] A νῆ.

„ ‘ σοςιεῖναι πλωτή· αὐτὸς μὲν ἔγωγε οὔτε πλέουσαν 11111 ·

. Δ, melitam> εἶδον· τέθηπα δὲ ὠοοῦων, εἰ νῆσος ἄληῦάος
, An} πλωτή. In Sui urbe 1111111111, 111ρ101111111,
maxime 11. 28: [τοῦ A Νεῖλόν νὰς πηγὰς οὐδεὶς, 11κέ-
1 σκετο εἰδέναι, εἰ μὴ ἓν Αὒγῦπ1ῳ ἐν 1111611 ο φρομ· ¹ ’
ματιοτὴς νῶν ἱρόν κρημᾶῑων ‘AG Αθηναῖης κ ⁸¹ A· ⁵ 1

1 130· αὕτη ων A βοῦς φῇ οὐκ ἒκρνφβη, AAA’n sn και .

ἐς ε’μὶγ ην φανερή· ἕν Σάῖ μὲν πόλι ἐοῦσα κ ..r A.

⁴ 11. 13111αῢ1α γὰρ (ον καὶ ἡμεῖς ωρεομεν κ. ν. A. ’ .

. adde 11. 175- Attigit porro Bubastia urbem haud'
. procul a Pelusiaca 11111. parte, de-qua scribit 11. 1371

ὑψηλέων δὲ καὶ ἓνέρον mmm ,ἒννῒρ 111γῦ1111 m· .
ι 1116111111Τώ1ρᾰορν.ῑ..41;ν11111111ρ.69.
116) Cave conffindas lunc urbem cum 1111, qua 11 11111111

. 1111111175 qumque extra Delta m Arabia petraea 11111111.

⁸ (v supra p 97.)

 

