’ . De Herodoti anno 441411, potrio, parictibus 41 γ’
’ · 44444114(414144414Ρ44444144414)41444414 ¹
, eunte eius 441414. ’ .

Ν41444 csso Herodotum Olympiadis 74 4444 1·. ’
sivca. Chr.- 484. 14144444444444141. De'bemusau “
iem haic anni natalis accuratam definitionem soli ·
041114, 4144411111Ν441.Αι1.Χ17. 114)

⁸ ’ „Hellanicus⁷ Herodotus, Thucydides, historiae* scri·
. ·„ptorcs, in iisdem temporibus iero laude (444411 ,
- ‚‚ docueruut, 41 444 ’4141414444 distantibus· 144Ι ”
. „runt aetatibus. Nam Heliauicus in' initiabam·
. „Peloponnesiaci fuisse quinque 'ct sexaginta 44- ’
³ „nos 44144 videtur, Herodotus 1444 41 quinquo?
⁶„ „gintffl Thucydides quadraginta. Scriptum hoc
¹ · „iu libro 111. Pamphilae. ''¹)
⁸ Bellum Peloponnes. quum orium sit Oly.mp 87a. 1.
ᾗ sicea. Chr 431, natum Herodotum iuvenies quo
' diximus anno, sex annis post pugnam Marathoniam, ,
³ qnippe qsae ‘coago-u olanp. 73, 3; a. chr. 4903 ,

·’1) Pamphia) Epidauria (sccimd. Suidaoz, quamquam Pio
ι . (144(Βὶ41. cod. 175) Aegyptiam (4411444 dicit, quae ita conci.
,1144 41 14 Aegypto 'uixisse eam 4141444) Neronis temporibus
J 111τίρεί1 historiarum libros mm. 41 epitomas Ctesias aliorum·
quo scriptorum. Citatur a Gellio etium lib. XV. o. 17. Ν. h,
‘ 'itam saepissimo 4 Diogene Laertio. ·· V. Ger. 1. Vossion (14 ’
1411144111· 14111. Ii. 44441. ..p 111.

 

