,........... ’63

’ spernendum3 neque ab 1333, scriptore'talem renr oon-v “

,fintani e'sse eredes, durn modo reputaveris ¹et 333333- ’
· · tam praemii summam, et ipsum decreti illius roga· s
torem'Anytnm memorari. ‘¹ ¹
Exstat praeterea eiusdem‘ rei testis Eusebius, '⁷
9311331111361333131333601Ρ33Ρ8331(Ρ.16.9)

69663793 ἔτι μηὲη stupri 33131 ’Agamem βφυλῆς ἐπανα- >

, γνοὺς 0313οῗ1313 1111113313· quibus quin idem Iactum»

significetur, dubitatio nulla est. Perperam Hierony}

- mus ita haec interpretatus est, quasi iu 333333, sive, ,

. . nt ipse loquitur, in coneilio legerit Herodotus ⁴⁵), . ’
’ ’ quem satis perspicue Graeea declarant 3313131313Αὼ3,-

niensibus (αὐτοῖς) 33311333, sed 113333333333313,1 ἢ .

1. 3. 31333333333333113, honoratum esse».

' Juque alteram recitationeni Athenis institutam
¹ esse, testibus illis credimus, unde haud parum etiain .
s ’ priorem illam Olympicum confirmari, neminem 13 ’

, “ piet. Quodsi Eusebius asserit hoo facturn Olymp. 8353

’ , 3. l, qui est 3. Che. 445proximeqne superior eolo-

niae Thuriensis anno, optime quidemteinporis latio
¹, comparata ost Quamquam isti anno haud prorsus .-

obitum XXVII aut XXVI libris contexuit, ut 33363333 113313 ·

· Diodori 6131113 XVI. esp. 11, 3911. Eiusdem 116 XXI 331353ι

5. (ubiperpernmrli 3311331351113). floruisse ridetur circiteran ·. ι

Ι num a. Chr. 25⁰; certe Ptolemaeo Philadelpho antiquior esse. .

non potest. citatur praeterea 3 Plutarcho: De 13313 Athenien 3 ·

sium ιιιΡ. 1. ot 3111131333331313316331331301.633.1Ῑο3ε1ι33
13113133.63333.116.111..Ρ366 · v

¹ 15)8331611333133Ρ.1113,11331133139133311113311111333
nuos in 331331113 legisset, 1333333331 33310163311533163111·
adversa. ad Euseb Claron. Ρ 161. -

 

